CONNECTION_URI=mongodb+srv://Santiago:Imtheboss3000%21@cluster0.25o5l.mongodb.net/chatapp?retryWrites=true&w=majority
ORIGIN=http://localhost:3000
SESS_NAME=port-session
SESSION_SECRET=Keepthoseyouloveclosetoyou